{
  "name": "Оператор свободы",
  "short_name": "Оператор",
  "description": "Личная панель дисциплины, религии, бизнеса, тела и знаний.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}