{
  "name": "Оператор свободы",
  "short_name": "Оператор",
  "description": "Личная панель религии, дисциплины, бизнеса, тела, финансов и свободы.",
  "start_url": "/operator-svobody/",
  "scope": "/operator-svobody/",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#f6f7f2",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "/operator-svobody/icons.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/operator-svobody/icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
